{
  "recent_files": [
    "A:/GIT/PSMB/Raylib/RayLib-PSMB/bin/Debug/net8.0/assets/map/overworld.png"
  ],
  "last_directories": {
    "open_image": "A:/GIT/PSMB/Raylib/RayLib-PSMB/bin/Debug/net8.0/assets/map",
    "save_image": "A:/GIT/PSMB/Raylib/RayLib-PSMB/bin/Debug/net8.0/assets/map",
    "export_palette": "",
    "import_palette": "",
    "export_pmap": "A:/GIT/PSMB/Raylib/RayLib-PSMB/bin/Debug/net8.0/assets/map",
    "import_pmap": ""
  }
}